# Ozzy_ATMT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/rittz/mobileguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rittz/mobileguard/: EmergencyContactActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  PasswordUpdateActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/in/rittz/mobileguard/Fragment/: MenuFragment.java
app/src/main/res/drawable/: bg_w_gradient_right.xml  button_bg_rounded_corners_gd.xml  button_bg_rounded_corners_white.xml  button_home_menu_one.xml  dw_btn_white.xml
app/src/main/res/layout/: actionbar_layout_home.xml  activity_emergency_contact.xml  activity_home_page.xml  activity_login.xml  activity_password_reset.xml  activity_password_update.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/rittz/mobileguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
