<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login_bg">

    <RelativeLayout
        android:id="@+id/relativeLayout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:theme="@style/AppTheme">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1">


            <ScrollView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <!--android:layout_marginTop="5dp"
                    android:paddingTop="10dp"
                    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:text="Login"/>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="8dp">

                            <EditText
                                android:id="@+id/etUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email / Mobile Number"
                                android:layout_marginTop="16dp"
                                android:inputType="textNoSuggestions"
                                android:textColorHint="@color/colorBlack"/>


                            <EditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:textColorHint="@color/colorBlack"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:padding="8dp"
                        android:text="Forgot Password ?"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                    <LinearLayout
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_bg_rounded_corners_gd"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:layout_marginLeft="8dp"
                            android:padding="8dp"
                            android:text="Login"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:padding="8dp"
                        android:text="New here? Register Now"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>