<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_w_gradient_right"
    android:clickable="true"
    android:focusable="true"
    tools:context=".Fragment.MenuFragment">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:riv_corner_radius="15dp"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/img_icon_user"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/imgUser"
            android:layout_toRightOf="@+id/imgUser"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome , User"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user@email.com"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_below="@+id/relativeLayout"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/lMenu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dw_btn_white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_icon_user"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/img1"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Profile" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lMenu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dw_btn_white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_icon_about"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/img2"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Emergency Contact" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lMenu3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dw_btn_white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_icon_sub"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/img3"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Subscription" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lMenu4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dw_btn_white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_icon_user"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/img4"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Support" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_below="@+id/relativeLayout"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/lMenu5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dw_btn_white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_icon_logout"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/img5"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Uninstall" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>